<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
  background-image: url('../images/pexels-asad-maldives.jpg');
  background-size:cover;
  background-position: center;  
  background-repeat: no-repeat;  
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
}

::-webkit-scrollbar{
    width: 0px;
    height: 0px;
}

.perfil{
    width: 30vw;
    margin: auto;
    text-align: center;
    margin-top: 20vh;
}

.perfil > img{
    width: 12vw;
}

.voltar{
    position: relative;
    width: 100vw;
    margin: 0px;
    padding: 20px 5px 5px 5px ;
}


div > span{
    position: relative;
    padding:5px 15px ;
    color:red;
    size: 16px;
    background-color:rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    cursor: pointer;
    
}

div > span:hover{
    background-color:rgba(0, 0, 0, 0.8);
}

.container {
  background-color:rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 30vw;
  margin: auto;
  position: relative;
}

h1 {
  margin-top: 0;
}

input {
  width: 80%;
  padding: 10px;
  margin: 5px 0;
}

button {
  width: 84%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#error-message {
  color: red;
  font-size: 12px;
}

  </style>
</head>
<body>
    <div id="back" class="voltar" >
        <span id="back" onclick="retroceder()">
            return
        </span>
    </div>

    <div class="perfil">
        <img src="../images/Elacio.png" alt="Elves chissique Perfil">
    </div>
    <br>
  <div class="container">
    <h1>Login</h1>
    <form onsubmit="return validateForm()">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
      <button id="BB" type="submit">Login</button>
    </form>
    <p id="error-message"></p>
  </div>
  <script src="../JavaScript/js.js"></script>
</body>
</html>
